<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body {
    
    text-align: center;
    background-image:
  url("https://i1.wallpaperscraft.com/image/black_blue_abstract_stripes_513_300x168.jpg");
}
li {
    float: left;
    font-size: 25px;
}
h2 {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ff1a1a;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="">1970'S </a></li>
  <li><a href="">1980'S</a></li>
  <li><a href="">1990'S</a></li>
  <li><a href="">2000'S</a></li>
  <li><a href="">2010'S</a></li>
 
</ul>
</style>
</head>
<body>
<h1><font color="white">2012:Instagram is created</h1> 

<p>Instagram, an image-sharing and social networking application, is purchased by Facebook for nearly $1 billion. It was initially launched in October 2010 by founders Kevin Systrom and Mike Krieger and became an instant hit, with over 100 million active users by early 2013. Photos and videos (with 15 second maximum length) could be shared among users, who could then annotate these images with specific hash tags to enable them to be easily shared among other social media platforms such as Twitter and Facebook. Instagram also allowed users to manipulate their photos with a variety of digital filters such as “Slumber,” “Kelvin,” “1977,” “Sierra,” and “Inkwell.”</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_sw.languages_2012_instagram.jpg" width="800" height="800">



<h1><font color="white">2010:Angry birds becomes the top bought game</h1> 

<p>As touchscreen-enabled tablets and smartphones proliferate, mobile games became top-sellers. In Angry Birds, players slingshot wingless birds of various kinds towards towers inhabited by green pigs in an effort to knock them to the ground. Selling for just 99 cents from an online store, Angry Birds and its sequels have had more than two billion downloads.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_graphics.games_2010.angrybirds.jpg" width="800" height="800">


 


