<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body {
    
    text-align: center;
    background-image:
  url("https://i1.wallpaperscraft.com/image/black_blue_abstract_stripes_513_300x168.jpg");
}
li {
    float: left;
    font-size: 25px;
}
h2 {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ff1a1a;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="">1970'S </a></li>
  <li><a href="">1980'S</a></li>
  <li><a href="">1990'S</a></li>
  <li><a href="">2000'S</a></li>
  <li><a href="">2010'S</a></li>
 
</ul>
</style>
</head>
<body>
<h1><font color="white">2000:The Sims are released</h1> 

<p>While most games see a player working towards an end-game scenario, The Sims allows players to create a home, get a job, and form relationships in a free-form world. Designed by a team at Maxis led by Wil Wright, The Sims took concepts from Wright's previous game Sim City. Characters controlled by the player were customizable, and spoke an artificial language called Simlish. The Sims became exceptionally popular with women, who accounted for more than sixty percent of players.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_graphics.games_2000.sims.jpg" width="800" height="800">



<h1><font color="white">2001:first apple store opens</h1> 

<p>Apple's first retail outlets, one in Tysons Corner, Virginia, and the same day in Glendale, California, open for business. The Apple Store was an innovative shopping experience, with each store built around a common design philosophy, and eventually doing away with the traditional cash register. The Apple Store not only offered Apple's products, but also software, accessories, and classes on how to use Apple software. The Genius Bar, where customers can obtain support for their Apple products, has also become a major part of each store.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_computers_2001.applestore.jpg" width="800" height="800">

<h1><font color="white">
</h1> 

<p></p>

 


<p><font color="white"></p> 
