<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body {
    
    text-align: center;
    background-image:
  url("https://i1.wallpaperscraft.com/image/black_blue_abstract_stripes_513_300x168.jpg");
}
li {
    float: left;
    font-size: 25px;
}
h2 {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ff1a1a;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="">1970'S </a></li>
  <li><a href="">1980'S</a></li>
  <li><a href="">1990'S</a></li>
  <li><a href="">2000'S</a></li>
  <li><a href="">2010'S</a></li>
  <li><a href="">Sources</a></li>
</ul>
</style>
</head>
<body>
<h1><font color="white">1970:The pascal computer programming language is created.</h1> 

<p>The Pascal programming language, named after Blaise Pascal, a French physicist, mathematician and inventor turned philosopher, is introduced by Professor Niklaus Wirth. His aim with Pascal was to develop a programming language applicable to both commercial and scientific applications, and which could also be used to teach programming techniques to college students. It was closely based on ALGOL 60, which Wirth had also helped to develop.</p>

 
<center><img src="http://oldcomputers.net/pics/trs80-i.jpg" width="800" height="800">





<h1><font color="white">1971:
Brochure for the UK’s Prestel videotex system
Europe and the First Mass-Market “Webs”</h1> 

<p>By1971 Sam Fedida at the British Post Office and teams at the BBC and the IBA (Independent Broadcasting Association) have started developing Web-like information systems that use televisions for display. The two latter systems, based on work by Philips, broadcast data on an unused portion of the TV signal. They evolve into the Teletext information services found on most European TVs into the 2000s. Sam Fedida's videotex standard at the Post Office (which also runs the telephone system) uses phone lines, and has high ambitions for broad-reaching uses like today’s Web. It becomes the foundation of England’s Prestel and, later, France’s wildly successful Minitel.</p>

 
<center><img src="http://www.frc.ri.cmu.edu/~hpm/book98/fig.ch2/Shakey.150.jpg" width="800" height="800">

<h1><font color="white">1972:Pong is released
</h1> 

<p>California entrepreneur Nolan Bushnell hires young engineer Al Alcorn to design a car-driving game, but when it becomes apparent that this is too ambitious for the time, he has Alcorn design a version of Ping Pong instead. The game was tested in bars in Grass Valley and Sunnyvale, California, where it proved very popular. Pong would revolutionize the arcade industry and launch the modern video game era.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_graphics.games_1972.pong.jpg" width="800" height="800">

<h1><font color="white">1973:Inventing the internet
</h1> 

<p>Early networks successfully connected computers. But different kinds of networks couldn’t link to each other, limiting the size of online communities. So, the next challenge has been creating “networks of networks,” a process called internetworking or internetting.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_networking.web_1973_ein_internet.jpg" width="800" height="800">


<h1><font color="white">1974:Inventing the internet
</h1> 

<p>Early networks successfully connected computers. But different kinds of networks couldn’t link to each other, limiting the size of online communities. So, the next challenge has been creating “networks of networks,” a process called internetworking or internetting.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_networking.web_1973_ein_internet.jpg" width="800" height="800">






<p><font color="white"></p> 

 


