<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body {
    
    text-align: center;
    background-image:
  url("https://i1.wallpaperscraft.com/image/black_blue_abstract_stripes_513_300x168.jpg");
}
li {
    float: left;
    font-size: 25px;
}
h2 {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ff1a1a;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="">1970'S </a></li>
  <li><a href="">1980'S</a></li>
  <li><a href="">1990'S</a></li>
  <li><a href="">2000'S</a></li>
  <li><a href="">2010'S</a></li>
 
</ul>
</style>
</head>
<body>
<h1><font color="white">1983:CD-ROM.</h1> 

<p>Able to hold 550 megabytes of pre-recorded data, CD-ROMs grow out of music Compact Disks (CDs). The CD was developed by Sony and Philips in 1982 for distributing music.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_memorystorage_1983.cdrom.jpg" width="800" height="800">



<h1><font color="white">1983:Microsoft introduces Word
</h1> 

<p>.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_sw.languages_1983.microsoft.word.jpg" width="800" height="800">

<h1><font color="white">
</h1> 

<p></p>

 


<p><font color="white"></p> 

