<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body {
    
    text-align: center;
    background-image:
  url("https://i1.wallpaperscraft.com/image/black_blue_abstract_stripes_513_300x168.jpg");
}
li {
    float: left;
    font-size: 25px;
}
h2 {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ff1a1a;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="">1970'S </a></li>
  <li><a href="">1980'S</a></li>
  <li><a href="">1990'S</a></li>
  <li><a href="">2000'S</a></li>
  <li><a href="">2010'S</a></li>
 
</ul>
</style>
</head>
<body>
<h1><font color="white">1990:Photoshop is released</h1> 

<p>Photoshop is released. Created by brothers John and Thomas Knoll, Photoshop was an image editing program and the most popular software program published by Adobe Systems. Thomas, while earning a PhD at the University of Michigan, had created an early version of the program in 1987, and John saw a practical use for it as a special effects staff member at Industrial Light & Magic. It was then used for image editing in the “pseudopod” scene in the movie The Abyss. When Adobe saw potential in the project they bought a license for distribution in 1989 and released the product on February 19, 1990.</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_sw.languages_1990.photoshop.jpg" width="800" height="800">



<h1><font color="white">1990:World wide web is created</h1> 

<p>At the world’s biggest physics laboratory, CERN in Switzerland, English programmer and physicist Tim Berners-Lee submits two proposals for what will become the Web, starting in March of 1989. Neither is approved. He proceeds anyway, with only unofficial support from his boss and his coworker Robert Cailliau. By Christmas of 1990 he has prototyped “WorldWideWeb” (as he writes it) in just three months on an advanced NeXT computer</p>

 
<center><img src="http://images.computerhistory.org/timeline/timeline_networking_1990.mosaic-www-browser-editor.jpg" width="800" height="800">
