<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
h2 {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Academic History</a></li>
  <li><a href="#news">Accomplishments</a></li>
  <li><a href="">Work and Volunteer Experience</a></li>
  <li><a href="https://harvir58.github.io/contact_information.html#contact">Contact Information</a></li>
</ul>
</style>
</head>
<body>

<img src="https://www.collegetransfer.net/portals/0/My_Course_History.jpg"alt="Mountain View" width="800" height="800">





</body>
</html>
