<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
h2 {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://harvir58.github.io/home.html">Home</a></li>
  <li><a href="https://harvir58.github.io/accomplishments.html">Accomplishments</a></li>
  <li><a href="https://harvir58.github.io/work%20and%20volunteer%20experience.html#contact">Work and Volunteer Experience</a></li>
  <li><a href="https://harvir58.github.io/contact_information.html">Contact Information</a></li>
   <li><a href="https://harvir58.github.io/academic_history.html">Academic History</a></li>
</ul>
</style>
</head>
<body>

<img src="https://image.slidesharecdn.com/keyaccomplishments-13308887566543-phpapp02-120304132224-phpapp02/95/accomplishments-amp-capabilities-1-728.jpg?cb=1330867690" width="1300" height="1000">



</body>
</html>
