alert('Before I ask my first question, I am gonna tell you about myself');
alert(' I was created by genius called Ultimate Gamer')
alert('I am going to ask you questions about my favorite games ?');
var god = prompt('What is your favorite god of war ?');
var nba = prompt('What is your favorite NBA game ?');
alert(" my  favorite NBA game " + nba + " too" + "The multiplayer mode was very good in that game.");
var cod = prompt('What is your favorite call of duty ?');
alert(" my  favorite call of duty is " + cod + " too" + ". that was a very fun game.");
var favourite = prompt('what is your favorite console ?');
alert(" my  favorite console is " + favourite + " too" + ". I think we could be gamer friends.");
var que  = prompt('What game do you think is the most bought game in the world ?');
alert('We both have the same opinion about games');
