<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body {
    
    text-align: center;
    background-image:
  url("https://i1.wallpaperscraft.com/image/black_blue_abstract_stripes_513_300x168.jpg");
}
li {
    float: left;
    font-size: 25px;
}
h2,p {
    text-align: center;
     font-size: 40px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ff1a1a;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="">1970'S </a></li>
  <li><a href="">1980'S</a></li>
  <li><a href="">1990'S</a></li>
  <li><a href="">2000'S</a></li>
  <li><a href="">2010'S</a></li>
</ul>
</style>
</head>
<body>

<center><img src="http://www.kinyu-z.net/data/wallpapers/136/1179013.jpg" width="1270" height="1000">
